server {
    listen 80;
    proxy_no_cache 1;
    proxy_cache_bypass 1;

    include /etc/nginx/mime.types;

    add_header Last-Modified $date_gmt;
    add_header Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
    if_modified_since off;
    expires off;
    etag off;

    location /api/ {
        expires -1;
        proxy_pass http://back:8000;
    }
    location / {
        expires -1;
        proxy_pass http://front;
    }
}


